<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-KS-qBA">
                                <rect key="frame" x="15" y="120" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择星级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-IY-fLD">
                                <rect key="frame" x="15" y="202" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-OI-1Dq" customClass="JJStarView">
                                <rect key="frame" x="15" y="156" width="120" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DDR-g8-0HD"/>
                                    <constraint firstAttribute="height" constant="16" id="S3j-U9-Mdi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-Pk-CVJ" customClass="JJStarView">
                                <rect key="frame" x="15" y="243" width="120" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="o5H-xN-Jna"/>
                                    <constraint firstAttribute="width" constant="120" id="waF-FD-xmw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-X5-qJO">
                                <rect key="frame" x="102" y="202" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Joc-KS-qBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="2G1-jq-Z2Z"/>
                            <constraint firstItem="HR0-Pk-CVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="4GT-z4-lC2"/>
                            <constraint firstItem="HR0-Pk-CVJ" firstAttribute="top" secondItem="a8k-X5-qJO" secondAttribute="bottom" constant="20" id="C1z-a4-k9t"/>
                            <constraint firstItem="qtM-OI-1Dq" firstAttribute="top" secondItem="Joc-KS-qBA" secondAttribute="bottom" constant="15" id="H6V-kg-AOY"/>
                            <constraint firstItem="Joc-KS-qBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HU6-Dz-Sjt"/>
                            <constraint firstItem="a8k-X5-qJO" firstAttribute="leading" secondItem="x2w-IY-fLD" secondAttribute="trailing" id="VFp-c1-Bjf"/>
                            <constraint firstItem="x2w-IY-fLD" firstAttribute="top" secondItem="qtM-OI-1Dq" secondAttribute="bottom" constant="30" id="a1Q-TV-dnM"/>
                            <constraint firstItem="x2w-IY-fLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="hLR-Nq-gi3"/>
                            <constraint firstItem="a8k-X5-qJO" firstAttribute="centerY" secondItem="x2w-IY-fLD" secondAttribute="centerY" id="pij-qe-X33"/>
                            <constraint firstItem="qtM-OI-1Dq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="uuT-Xe-wnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="a8k-X5-qJO" id="ca4-sT-tcZ"/>
                        <outlet property="selectView" destination="HR0-Pk-CVJ" id="vv0-CG-cyK"/>
                        <outlet property="showView" destination="qtM-OI-1Dq" id="Tvu-6P-JMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
